# sistemaGestionPlaya

./: MANUAL_USUARIO.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyecto_appplaya/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/proyectoterminado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_appplaya/: ConfirmationActivity.java  ExplorationActivity.java  InteractionOptionsActivity.java  MainActivity.java  RatingActivity.java  SelectionActivity.java
app/src/main/java/com/example/proyectoterminado/: CalificarActivity.java  MainActivity.java  SeleccionaAccionActivity.java  SeleccionaPlayaActivity.java  SplashActivity.java  VerPlayaActivity.java
app/src/main/java/scripts/: gestionplayasdb.sql
app/src/main/res/layout/: activity_calificar.xml  activity_confirmation.xml  activity_exploration.xml  activity_interaction_options.xml  activity_login.xml  activity_main.xml  activity_rating.xml  activity_selection.xml  activity_splash.xml  activity_ver_playa.xml  item_comment.xml  selecciona_accion.xml  selecciona_playa.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/proyecto_appplaya/: ExampleUnitTest.java
app/src/test/java/com/example/proyectoterminado/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
